namespace: syntasa
gcpServiceAccount: ""
gcpMarketplace: false

roles:
  serviceAccount: "sma-sa"

imagePullSecrets:
  name: syn-creds

docker:
  server: https://index.docker.io/v1/
  username: your-docker-username
  password: your-docker-password